apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: anlnoxmsq-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/anlnoxmsq-java-springboot-gitops